# sms-satteins-notenverwaltung

./: .gitignore  Datenbankschema.docx  ProjektStatus_Schmid.md  Readme.md  TECHDEMO_README.md  backup.sql
BackendRestAPI/BackendRestAPI/: BackendRestAPI.csproj  Program.cs  appsettings.json
BackendRestAPI/BackendRestAPI/Controllers/: AssignmentsController.cs  ClassesController.cs  StudentsAssignmentsController.cs  StudentsController.cs  SubjectsController.cs  TeacherController.cs  TeachersController.cs
BackendRestAPI/BackendRestAPI/Domain/Models/: Assignment.cs  Class.cs  ClassTeacher.cs  Student.cs  (+3 more)
BackendRestAPI/BackendRestAPI/Extensions/: EnumExtension.cs  ModelStateExtensions.cs
BackendRestAPI/BackendRestAPI/Mapper/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
BackendRestAPI/BackendRestAPI/Migrations/: 20231216194646_FirstMigration.Designer.cs  20231216194646_FirstMigration.cs  20231230011329_Inital.Designer.cs  20231230011329_Inital.cs  20231230190049_UpdateTeacherSchema.Designer.cs  20231230190049_UpdateTeacherSchema.cs  20240102220723_AdjustTeacherIdentity.Designer.cs  20240102220723_AdjustTeacherIdentity.cs  20240102221257_AdjustTeacherIdentityV2.Designer.cs  20240102221257_AdjustTeacherIdentityV2.cs  20240102221416_AdjustTeacherIdentityV3.Designer.cs  20240102221416_AdjustTeacherIdentityV3.cs  20240102221535_AdjustTeacherIdentityV4.Designer.cs  20240102221535_AdjustTeacherIdentityV4.cs  20240102224253_AdjustTeacherIdentitySchemav2.Designer.cs  20240102224253_AdjustTeacherIdentitySchemav2.cs  20240102225532_AdjustTeacherIdentitySchemav3.Designer.cs  20240102225532_AdjustTeacherIdentitySchemav3.cs  20240107002246_InitalMigration.Designer.cs  20240107002246_InitalMigration.cs  AppDbContextModelSnapshot.cs
BackendRestAPI/BackendRestAPI/Models/: Assignment.cs  Class.cs  ClassTeacher.cs  StudentAssignment.cs  Subject.cs  Teacher.cs
BackendRestAPI/BackendRestAPI/Persistence/: PostgresContext.cs
BackendRestAPI/BackendRestAPI/Properties/: launchSettings.json
BackendRestAPI/BackendRestAPI/Resources/: AssignmentResource.cs  ClassResource.cs  SaveAssignmentResource.cs  SaveStudentAssignmentResource.cs  SaveTeacherResource.cs  StudentAssignmentResource.cs  StudentResource.cs  SubjectResource.cs  TeacherResource.cs
BackendRestAPI/BackendRestAPI/Services/: AssignmentService.cs  ClassService.cs  StudentAssignmentService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs
(+475 files in other folders)
